<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/yazirengi"
        android:title="@string/yaz_rengini_de_i_tir" />
    <item
        android:id="@+id/yazitipi"
        android:title="@string/yaz_tipini_de_i_tir"
        app:showAsAction="never" />
    <item
        android:id="@+id/sesayar"
        android:title="Sesi Aç/Kapat" />
</menu>